<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="h_password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="93.0" fitWidth="103.0" layoutX="882.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="577.0" fitWidth="504.0" opacity="0.19">
         <image>
            <Image url="@../Desktop/Untitled%20design.jpg" />
         </image>
      </ImageView>
      <JFXPasswordField labelFloat="true" layoutX="133.0" layoutY="164.0" prefHeight="31.0" prefWidth="282.0" promptText="Current Password">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField labelFloat="true" layoutX="133.0" layoutY="251.0" prefHeight="31.0" prefWidth="282.0" promptText="New Password">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField labelFloat="true" layoutX="133.0" layoutY="331.0" prefHeight="31.0" prefWidth="282.0" promptText="Confirm Password">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="83.0" layoutY="93.0" text="CHANGE PASSWORD">
         <font>
            <Font name="Felix Titling" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="61.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@secure.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="61.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@locker.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="61.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@password.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="196.0" layoutY="404.0" onMousePressed="#handleButtonAction" prefHeight="67.0" prefWidth="78.0" style="-fx-background-color: #DC143C;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
